NODE_ENV="development"

PORT="4021"
HOST="0.0.0.0"

COOKIE_SECRET="xxx"

DATABASE_URL="postgresql://username:password@localhost:5432/apiplayer?schema=public"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="0"
# REDIS_PASSWORD="xxx"o # 若 Redis 设置了密码，请取消注释并填写密码

# COOKIE_DOMAIN=".xxx.com" # 若需跨子域名使用 Cookie，请取消注释并设置为你的主域名

R2_ACCESS_KEY_ID="xxx"
R2_SECRET_ACCESS_KEY="xxx"
R2_BUCKET="xxx"
R2_DOMAIN="xxx"
R2_ACCOUNT_ID="xxx"

RESEND_API_KEY="xxx"
RESEND_FROM_EMAIL="ApiPlayer <no-reply@xxx.com>"

FRONTEND_URL="http://localhost:5173" # 前端 URL，用于生成邀请链接
