NODE_ENV="development"

PORT="1204"
HOST="0.0.0.0"

COOKIE_SECRET="your_cookie_secret"

DATABASE_URL="postgresql://username:password@localhost:5432/apiplayer?schema=public"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="0"

R2_ACCESS_KEY_ID=xxx
R2_SECRET_ACCESS_KEY=xxx
R2_BUCKET=xxx
R2_DOMAIN=xxx
R2_ACCOUNT_ID=xxx

RESEND_API_KEY=xxx
RESEND_FROM=xxx
