NODE_ENV="development"

PORT="1204"
HOST="0.0.0.0"

COOKIE_SECRET="your_cookie_secret"

DATABASE_URL="postgresql://username:password@localhost:5432/apiplayer?schema=public"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="0"
